<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dcip-infrastructure</artifactId>
	<packaging>jar</packaging>
	<name>dcip-infrastructure</name>

	<parent>
		<groupId>com.capgroup.dcip</groupId>
		<artifactId>dcip</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.capgroup.dcip</groupId>
			<artifactId>dcip-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.capgroup.dcip</groupId>
			<artifactId>dcip-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<targetPath>${project.basedir}/src/test/resources</targetPath>
				<includes>
					<include>application-test.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
