spring.datasource.url={{spring.datasource.url}}
spring.datasource.username={{spring.datasource.username}}
spring.datasource.password={{spring.datasource.password}}
spring.datasource.testWhileIdle = true
spring.datasource.validation-interval=30000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-wait=10000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cyberark.username={{spring.datasource.cyberark.username}}
spring.datasource.cyberark.zone={{spring.datasource.cyberark.zone}}
spring.datasource.cyberark.env={{spring.datasource.cyberark.env}}
spring.datasource.cyberark.enabled={{spring.datasource.cyberark.enabled}}

sandp.datasource.url={{sandp.datasource.url}}
sandp.datasource.password={{sandp.datasource.password}}
sandp.datasource.username={{sandp.datasource.username}}
sandp.datasource.testWhileIdle = true
sandp.datasource.validation-interval=30000
sandp.datasource.timeBetweenEvictionRunsMillis = 60000
sandp.datasource.validationQuery = SELECT 1
sandp.datasource.remove-abandoned=true
sandp.datasource.log-abandoned=false
sandp.datasource.remove-abandoned-timeout=60
sandp.datasource.min-evictable-idle-time-millis=30000
sandp.datasource.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
sandp.datasource.max-active=10
sandp.datasource.max-idle=5
sandp.datasource.min-idle=5
sandp.datasource.initial-size=5
sandp.datasource.max-wait=10000
sandp.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sandp.datasource.cyberark.username={{sandp.datasource.cyberark.username}}
sandp.datasource.cyberark.zone={{sandp.datasource.cyberark.zone}}
sandp.datasource.cyberark.env={{sandp.datasource.cyberark.env}}
sandp.datasource.cyberark.enabled={{sandp.datasource.cyberark.enabled}}
sandp.company-search.wildcard-prefix=false

identityMapping.preload={{identityMapping.preload}}

spring.jpa.properties.hibernate.id.new_generator_mappings={{spring.jpa.properties.hibernate.id.new_generator_mappings}}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

capital-connect.root-uri={{capital-connect.root-uri}}
capital-connect.userName={{capital-connect.userName}}
capital-connect.password={{capital-connect.password}}
cyber.ark.capital-connect.username={{cyberarkcapitalconnectusername}}

cmps.url={{cmps.url}}
cmps.userName={{cmps.userName}}
cmps.password={{cmps.password}}
cyber.ark.cmps.username={{cyber.ark.cmps.username}}
cyber.ark.cmps.zone={{cyber.ark.cmps.zone}}
cyber.ark.cmps.env={{cyber.ark.cmps.env}}
okta.oauth2.issuer={{okta.oauth2.issuer}}

cmps.account.concurrent-threads=3
capital-connect.listing.concurrent-threads=3 

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port={{server.port}}
server.http.schema.port={{server.http.schema.port}}
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=dbo
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.write-dates-as-timestamps=true
#spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-durations-as-timestamps=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.persister.entity=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinders=TRACE

oidc.audience={{oidc.audience}}
oidc.authority={{oidc.authority}}
oidc.metadataRefreshInterval=PT60S
logging.level.com.capgroup.samples.oidc.OpenIdConnectSigningKeyResolver=TRACE
cyber.ark.connection.username={{cyber.ark.connection.username}}
cyber.ark.cgid={{cyber.ark.cgid}}
cyber.ark.zone={{cyber.ark.zone}}
cyber.ark.env={{cyber.ark.env}}
cyber.ark.connection.factory={{cyber.ark.connection.factory}}
cyber.ark.enable={{cyber.ark.enable}}

application.url={{application.url}}

# SSL configuration for supporting HTTPS requests
server.ssl.key-store-type=JKS
server.ssl.key-store={{DEPLOY_PATH}}/ssl-server-{{env}}.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=dcip_server
server.ssl.key-store-provider=SUN

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
app.java.version=@java.version@
