<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dcip-cmps</artifactId>
	<packaging>jar</packaging>
	<name>dcip-cmps</name>

	<parent>
		<groupId>com.capgroup.dcip</groupId>
		<artifactId>dcip</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>main/java</generated-sources-java-path>
		<swagger-annotations-version>1.5.15</swagger-annotations-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
        <dependency>
            <groupId>com.capgroup.dcip</groupId>
            <artifactId>dcip-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${version.swagger.codegen}</version>
				<configuration>
					<inputSpec>${project.basedir}/src/main/resources/cmps.json</inputSpec>
					<configOptions>
 						<sourceFolder>${generated-sources-java-path}</sourceFolder>
 						<dateLibrary>legacy</dateLibrary>
						<library>resttemplate</library>
					</configOptions>
					<output>${generated-sources-path}</output>
				</configuration>
				<executions>
					<execution>
						<id>generate-swagger-spring</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<language>java</language>
							<modelPackage>${project.groupId}.cmps.model</modelPackage>
							<apiPackage>${project.groupId}.cmps.api</apiPackage>
							<invokerPackage>${project.groupId}.cmps.invoker</invokerPackage>
							<inputSpec/>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
