DICTIONARY_ENV=AT/DCIP/java/AT/dcip-env
env=qas
DEPLOY_PATH=/home/webapp/dcip/qas/bin
dbjdbcurl=jdbc:sqlserver://10.244.159.78\\MSSQLSERVER:1433;DatabaseName=dcip
dbuser=dcip_qas
cyberarkconnectionusername=null
dbpassword=dcip_qas
capital-connect.root-uri=null
capital-connect.userName=null
cyberarkcapitalconnectusername=null
cmps.url=null
cmps.userName=null
cyberarkcmpsusername=null
cyberarkcmpszone=null
cyberarkcmpsenv=null
okta.oath2.issuer=null
oidc.audience=null
cyberarkcgid=null
cyberarkzone=null
cyberarkconnectionfactory=null
cyberarkenv=null
cyberarkenable=false

#---------------------------------#
# Variables for SSL
#----------------------------------#
enable-ssl=true
security-key-type=JKS
key-store-file-path=${DEPLOY_PATH}/keystore.p12
key-store-password=password
key-alias=tomcat