DICTIONARY_ENV=DEV/DCIP/java/DEV2-AWS/dcip_dev2_aws_env
env=dev
DEPLOY_PATH=/home/webapp/dcip/dev/bin
dbjdbcurl=jdbc:sqlserver://10.244.159.105\\MSSQLSERVER:1433;DatabaseName=dcip
dbuser=dcip_dev
cyberarkconnectionusername=null
dbpassword=dcip_dev
capital-connect.root-uri=null
capital-connect.userName=null
cyberarkcapitalconnectusername=null
cmps.url=null
cmps.userName=null
cyberarkcmpsusername=null
cyberarkcmpszone=null
cyberarkcmpsenv=null
okta.oath2.issuer=null
oidc.audience=null
cyberarkcgid=null
cyberarkzone=null
cyberarkconnectionfactory=null
cyberarkenv=null
cyberarkenable=false

#---------------------------------#
# Variables for SSL
#----------------------------------#
enable-ssl=true
security-key-type=JKS
#key-store-file-path=${DEPLOY_PATH}/keystore.p12
key-store-file-path=${project.basedir}/../service-config/dcip_keystore.jks
key-store-password=password
key-alias=tomcat