DICTIONARY_ENV=PROD/DCIP/java/PRD1
env=prod
DEPLOY_PATH=/home/webapp/dcip/prod/bin
appd.enable=false
dbjdbcurl=null
production=true
dbuser=null
cyberarkconnectionusername=DCIP_10.244.158.54_appl_sql_dcip_user_App_Accnt
dbpassword=null
capital-connect.root-uri=http://capitalconnect/_vti_bin/suggestions.svc/multi
capital-connect.userName=CPZPRDAA00002721S001
capital-connect.password=<empty>
cyberarkcapitalconnectusername=DCIP_Cguser.capgroup.com_CPZPRDAA00002721S001_AD_Accnt
cmps.url=https://idh.capgroup.com
cmps.userName=appl_dcip
cmps.password=<empty>
cyber.ark.cmps.username=Database-WSO2_ADMIN_NONMANAGED-appl_dcip
cyber.ark.cmps.zone=CPZ
cyber.ark.cmps.env=PRD
okta.oath2.issuer=https://capgroup-qa.oktapreview.com
oidc.audience=0oaes22rc8XAM1eVg0h7

cyber.ark.connection.username=DCIP_Cguser.capgroup.com_CPZPRDAA00002721S001_AD_Accnt
cyber.ark.cgid=AA00002721
cyber.ark.zone=CPZ
cyber.ark.env=PRD
cyber.ark.connection.factory=CCP
cyber.ark.enable=true

sandp.datasource.url=jdbc:sqlserver://w154383.csp.capgroup.com:1590;DatabaseName=xf_target
sandp.datasource.username=CPZPRDAA00002721S001
sandp.datasource.password=<empty>
sandp.datasource.cyberark.username=xf_target_w154383.csp.capgroup.com_CPZPRDAA00002721S001_MsSQL-Local
sandp.datasource.cyberark.zone=CPZ
sandp.datasource.cyberark.env=PRD
sandp.datasource.cyberark.enabled=true

identityMapping.preload=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
server.port=8443
server.http.schema.port=8080
okta.oath2.issuer=https://capgroup.okta.com/oauth2/aus1en54pkrKZQkn01d8
oidc.audience=0oa1en54gzwNlKfmE1d8
oidc.authority=https://capgroup.okta.com/oauth2/aus1en54pkrKZQkn01d8
spring.datasource.url=jdbc:sqlserver://w999846.csp.capgroup.com:1590;DatabaseName=DCIPSQLDB
spring.datasource.username=appl_sql_dcip_user
spring.datasource.password=<empty>

application.url=https://r20.capgroup.com

spring.datasource.cyberark.username=DCIPADMIN_w665322.csp.capgroup.com_appl_sql_dcip_user
spring.datasource.cyberark.zone=CPZ
spring.datasource.cyberark.env=PRD
spring.datasource.cyberark.enabled=true

