DICTIONARY_ENV=AT/DCIP/java/AT/AT2
env=alphaprod
DEPLOY_PATH=/home/webapp/dcip/alphaprod/bin
dbjdbcurl=jdbc:sqlserver://10.244.158.44\\CGSQL:1590;DatabaseName=dcip
dbuser=appl_sql_dcip_user
cyberarkconnectionusername=DCIP_10.244.158.54_appl_sql_dcip_user_App_Accnt
dbpassword=null
capital-connect.root-uri=http://capitalconnect/_vti_bin/suggestions.svc/multi
capital-connect.userName=CPZPRDAA00002721S001
cyberarkcapitalconnectusername=DCIP_Cguser.capgroup.com_CPZPRDAA00002721S001_AD_Accnt
cmps.url=https://idh-qa.capgroup.com/api/investment-administration/capital-system_E2E1/v1
cmps.userName=appl_dcip
cyberarkcmpsusername=Database-WSO2_ADMIN_NONMANAGED-appl_dcip
cyberarkcmpszone=SNP
cyberarkcmpsenv=ATN
okta.oath2.issuer=https://capgroup-qa.oktapreview.com
oidc.audience=0oaes22rc8XAM1eVg0h7
cyberarkcgid=AA00002721
cyberarkzone=CPZ
cyberarkconnectionfactory=CCP
cyberarkenv=PRD
cyberarkenable=true