DICTIONARY_ENV=AT/DCIP/java/AT2/dcip-10.244.159.20-us-west-1a_env
env=at2
DEPLOY_PATH=/home/webapp/dcip/at2/bin
appd.enable=true
dbjdbcurl=null
production=false
dbuser=null
cyberarkconnectionusername=DCIP_10.244.159.36_appl_sql_dcip_user_App_Accnt
dbpassword=null
capital-connect.root-uri=http://capitalconnect/_vti_bin/suggestions.svc/multi
capital-connect.userName=SNPATNAA00002721S001
capital-connect.password=<empty>
cyberarkcapitalconnectusername=DCIP_Cguser.capgroup.com_SNPATNAA00002721S001_AD_Accnt
cmps.url=https://idh-qa.capgroup.com/api/investment-administration/capital-system_E2E1/v1
cmps.userName=appl_dcip
cmps.password=<empty>
cyber.ark.cmps.username=Database-WSO2_ADMIN_NONMANAGED-appl_dcip
cyber.ark.cmps.zone=SNP
cyber.ark.cmps.env=ATN

cyber.ark.connection.username=DCIP_Cguser.capgroup.com_SNPATNAA00002721S001_AD_Accnt
cyber.ark.cgid=AA00002721
cyber.ark.zone=SNP
cyber.ark.env=ATN
cyber.ark.connection.factory=CCP
cyber.ark.enable=true

sandp.datasource.url=jdbc:sqlserver://w382021.csp.capgroup.com:1433;DatabaseName=xf_target
sandp.datasource.username=SNPATNAA00002721S001
sandp.datasource.password=<empty>
sandp.datasource.cyberark.username=xf_target_w382021.csp.capgroup.com_SNPATNAA00002721S001_MsSQL-Local
sandp.datasource.cyberark.zone=SNP
sandp.datasource.cyberark.env=ATN
sandp.datasource.cyberark.enabled=true

identityMapping.preload=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
server.port=8443
server.http.schema.port=8080
okta.oath2.issuer=https://capgroup-qa.oktapreview.com/oauth2/
# okta.oath2.issuer=https://capgroup.okta.com/oauth2/aus1en54pkrKZQkn01d8
oidc.audience=0oaes22rc8XAM1eVg0h7
oidc.authority=https://capgroup-qa.oktapreview.com/oauth2/
spring.datasource.url=jdbc:sqlserver://w742038.csp.capgroup.com;DatabaseName=DCIPSQLDB
spring.datasource.username=appl_sql_dcip_user
spring.datasource.password=<empty>

application.url=https://r20at2.capgroup.com

spring.datasource.cyberark.username=DCIPADMIN_w742038.csp.capgroup.com_appl_sql_dcip_user
spring.datasource.cyberark.zone=SNP
spring.datasource.cyberark.env=ATN
spring.datasource.cyberark.enabled=true
