spring.datasource.url=jdbc:postgresql://dcip-db-qa.csp.capgroup.com:5440/DCIPSQLDB?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=dev_sql_dcip_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET search_path TO public,dcipsqldb_qa1
spring.jpa.properties.hibernate.default_schema=dcipsqldb_qa1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
management.endpoints.web.exposure.include=*

security.filter=[{"method":".*"}

sandp.datasource.url=jdbc:sqlserver://w090661:1590;DatabaseName=xf_target;queryTimeout=60000000
sandp.datasource.password=
sandp.datasource.username=DCIP
sandp.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

sandp.company-search.wildcard-prefix=false

identityMapping.preload=false

#spring.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
capital-connect.root-uri=http://w000692/_vti_bin
#capital-connect.root-uri=http://capitalconnect/_vti_bin
capital-connect.userName=ccbloc02user017
#capital-connect.userName=CPZPRDAA00002721S001
capital-connect.password=
#capital-connect.password=CYARK(ACC_USER|BB00000024|OZ|DEV|RESOURCE|ADDR)
#cmps.url=https://w657310.cguser.capgroup.com:9101

#cmps.userName=CPZPRDAA00002721S001
#cmps.password=iu387ERE

sAndPApi.url=https://api-ciq.marketintelligence.spglobal.com/gdsapi/rest/v3/clientservice.json
sAndPApi.userName=apiadmin@capgroup.com
sAndPApi.password=


cmps.url=https://w163773.cguser.capgroup.com:9001/
cmps.userName=stmf
cmps.password=

#cmps.password=I don\u2019t have 50
cmps.account.concurrent-threads=3
capital-connect.listing.concurrent-threads=3

server.port=8081
server.http.schema.port=0
spring.h2.console.enabled=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-durations-as-timestamps=true

logging.level.com.capgroup.dcip.webapi.security.UserProfileSecurityFilter=DEBUG
logging.level.com.capgroup.dcip.webapi.security.JWTFilter=DEBUG
#logging.level.root=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
oidc.metadataRefreshInterval=PT60S
logging.level.com.capgroup.samples.oidc.OpenIdConnectSigningKeyResolver=TRACE
#security.ignored=/**
#security.basic.enabled=false
#logging.level.com.microsoft.sqlserver.jdbc=DEBUG
management.security.enabled=false
spring.security.enabled=false
cyber.ark.user=@cyberarkuser@
cyber.ark.cgid=@cyberarkcgid@
cyber.ark.capital.connect.user=@cyberarkcapitalconnectuser@
cyber.ark.capital.cgid=@cyberarkcapitalcgid@
cyber.ark.cmps.user=@cyberarkcmpsuser@
cyber.ark.cmps.cgid=@cyberarkcmpscgid@
cyber.ark.zone=@cyberarkzone@
cyber.ark.address=@cyberarkaddress@
cyber.ark.database=@cyberarkdatabase@
cyber.ark.env=@cyberarkenv@
cyber.ark.enable=false
cyber.ark.connection.factory=CCP
cyber.ark.connection.username=
cyber.ark.cmps.username=
cyber.ark.capital-connect.username=
cyber.ark.cmps.zone=
cyber.ark.cmps.env=

# Dev
#okta.oauth2.issuer=https://capgroup-dev.oktapreview.com/oauth2/ausfqxblwbaNGeHcQ0h7
#oidc.authority=https://capgroup-dev.oktapreview.com/oauth2/ausfqxblwbaNGeHcQ0h7
#oidc.audience=0oafqwenjbSABXyfl0h7

# QA
okta.oauth2.issuer=https://capgroup-qa.oktapreview.com/oauth2/ausetx52lmMmghkHI0h7
oidc.authority=https://capgroup-qa.oktapreview.com/oauth2/ausetx52lmMmghkHI0h7
oidc.audience=0oaes22rc8XAM1eVg0h7


application.url=https://localhost:8081

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
app.java.version=@java.version@

logging.path=c:\\bitbucket\\logs
logging.file=dcip-core.log

model.container=dcip-model
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
document.service.url=http://localhost:80/api/dcip\/storage
